<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity SkillQuestion.
    -->
    <changeSet id="20180524120716-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="question_id"
                                 baseTableName="skill_question"
                                 constraintName="fk_skill_question_question_id"
                                 referencedColumnNames="id"
                                 referencedTableName="skill_test"/>

        <addForeignKeyConstraint baseColumnNames="skill_id"
                                 baseTableName="skill_question"
                                 constraintName="fk_skill_question_skill_id"
                                 referencedColumnNames="id"
                                 referencedTableName="skill"/>

    </changeSet>
</databaseChangeLog>
